# compile-time-code-generator

./: README.md
annotation-codegen/: pom.xml
annotation-codegen/src/main/java/com/generation/tools/codegen/: AnnotationProcessor.java
annotation-codegen/src/main/java/com/generation/tools/codegen/exceptions/: MissingSubstitutionException.java
annotation-codegen/src/main/java/com/generation/tools/codegen/models/: HttpRequestContext.java  Substitution.java  TemplateInput.java
annotation-codegen/src/main/java/com/generation/tools/codegen/templating/: JavaPoetTemplateProcessor.java  TemplateProcessor.java
annotation-codegen/src/main/java/com/generation/tools/codegen/utils/: PathBuilder.java
annotation-codegen/src/test/java/: JavaPoetTemplateProcessorTest.java
annotation-codegen/src/test/java/com/generation/tools/codegen/utils/: PathBuilderTest.java
appconfig-client-library/: pom.xml
appconfig-client-library/src/main/java/com/service/clientlibrary/: AppConfigClient.java  AppConfigClientBuilder.java
appconfig-client-library/src/main/java/com/service/clientlibrary/implementation/: AppConfigService.java
appconfig-client-library/src/main/java/com/service/clientlibrary/implementation/models/: ConfigurationClientCredentials.java  ConfigurationCredentialsPolicy.java  ConfigurationSettingHelper.java  ServiceVersion.java
appconfig-client-library/src/main/java/com/service/clientlibrary/models/: AppConfigServiceVersion.java  ConfigurationSetting.java  KeyValue.java
appconfig-client-library/src/test/java/com/service/clientlibrary/: AppConfigClientTest.java
azure-ai-openai-assistants/: pom.xml
client-library/: pom.xml
client-library/${project.build.directory}/generated-sources/com/service/clientlibrary/implementation/: TodoItemsAttachmentsServiceImpl.java  TodoItemsServiceImpl.java  UsersServiceImpl.java
client-library/src/main/java/com/service/clientlibrary/: ClientLibrary.java
client-library/src/main/java/com/service/clientlibrary/implementation/: JsonMergePatchHelper.java  TodoItemsAttachmentsService.java  TodoItemsService.java  UsersService.java
client-library/src/main/java/com/service/clientlibrary/models/: TodoFileAttachment.java  TodoItem.java  TodoItemPatch.java  TodoItemPatchStatus.java  TodoItemStatus.java  TodoLabelRecord.java  TodoPage.java  TodoPagePagination.java  TodoUrlAttachment.java  User.java  UserCreatedResponse.java  package-info.java
client-library/src/test/java/com/service/clientlibrary/: IntegrationTest.java
end-user-app/: pom.xml
end-user-app/src/main/java/com/sample/enduserapp/: ClientApp.java
open-ai-client-library/: pom.xml
open-ai-client-library/src/main/java/com/service/clientlibrary/: OpenAIClient.java  OpenAIClientBuilder.java
open-ai-client-library/src/main/java/com/service/clientlibrary/implementation/: OpenAIClientService.java
open-ai-client-library/src/main/java/com/service/clientlibrary/models/: AudioTaskLabel.java  AudioTranscription.java  AudioTranscriptionFormat.java  AudioTranscriptionOptions.java  AudioTranscriptionSegment.java  AudioTranscriptionTimestampGranularity.java  AudioTranscriptionWord.java  AudioTranslation.java  AudioTranslationFormat.java  AudioTranslationOptions.java  ChatCompletions.java  (+10 more)
open-ai-client-library/src/test/java/com/service/clientlibrary/: OpenAIIntegrationTest.java
(+200 files in other folders)
